# FactoryDesignPatternGP019963

./: pom.xml
src/main/java/Factory/: BillTestCase.java  BillTestCaseMode.java  BillTestCaseResult.java  OrderTestCase.java  OrderTestCaseMode.java  OrderTestCaseResult.java  TestCase.java  TestCaseMode.java  TestCaseResult.java
src/main/java/Factory/AbstractFactory/: BillTestCaseFactory.java  OrderTestCaseFactory.java  TestCaseFactory.java
src/main/java/Factory/FactoryMethod/: BillTestCaseFactory.java  OrderTestCaseFactory.java  TestCaseFactory.java
src/main/java/Factory/SimpleFactory/: TestCaseFactory.java
src/test/java/Factory/AbstractFactory/: AbstractFactoryTest.java
src/test/java/Factory/FactoryMethod/: FactoryMethodTest.java
src/test/java/Factory/SimpleFactory/: SimpleFactoryTest.java
